# paxweb8-test

./: .gitignore  README.md  pom.xml
paxweb8-itest/: pom.xml
paxweb8-itest/src/test/java/de/hierlmeier/paxweb8test/itests/: SessionCookieTest.java
paxweb8-test-mix-wab-and-whiteboard/: pom.xml
paxweb8-test-mix-wab-and-whiteboard/src/main/feature/: feature.xml
paxweb8-test-mix-wab-and-whiteboard/src/main/java/de/hierlmeier/paxweb8test/mixWabAndWhiteboard/: CounterServletAbstract.java  RootRedirectFilter.java  ServletWab.java  ServletWhiteboard.java
paxweb8-test-mix-wab-and-whiteboard/src/main/webapp/: index.jsp
paxweb8-test-mix-wab-and-whiteboard/src/main/webapp/WEB-INF/: web.xml
